<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo中Buttefly腾讯云部署（三） | 偷掉月亮</title><meta name="author" content="MAIFY美菲"><meta name="copyright" content="MAIFY美菲"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="原文链接：Hexo中Buttefly腾讯云部署（三） | 偷掉月亮 (moonshuo.cn) 大家好，我是阿硕，专注与后端，略懂前端的一个菜鸟程序猿，今天将为大家讲述如何将博客部署在腾讯云上。 腾讯云部署购买搜索cos对象存储  选择购买资源包，购买时长选择1年，规格10Gb足够了  大概也就10元钱，而且害免费赠送cdn  部署进入以下界面，创建存储桶  选择离自己最近的地域  下一步，这一页">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo中Buttefly腾讯云部署（三）">
<meta property="og:url" content="https://moonshuo.cn/posts/57170.html">
<meta property="og:site_name" content="MAIFY美菲">
<meta property="og:description" content="原文链接：Hexo中Buttefly腾讯云部署（三） | 偷掉月亮 (moonshuo.cn) 大家好，我是阿硕，专注与后端，略懂前端的一个菜鸟程序猿，今天将为大家讲述如何将博客部署在腾讯云上。 腾讯云部署购买搜索cos对象存储  选择购买资源包，购买时长选择1年，规格10Gb足够了  大概也就10元钱，而且害免费赠送cdn  部署进入以下界面，创建存储桶  选择离自己最近的地域  下一步，这一页">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moonshuo.cn/cover/4.jpg">
<meta property="article:published_time" content="2022-10-30T09:01:32.167Z">
<meta property="article:modified_time" content="2022-12-13T10:17:18.917Z">
<meta property="article:author" content="MAIFY美菲">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moonshuo.cn/cover/4.jpg"><link rel="shortcut icon " type="images/x-icon" href="http://www.jd.com/favicon.ico"><link rel="canonical" href="https://moonshuo.cn/posts/57170"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="../css/index.css" ><link rel="stylesheet" href="../pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"  media="print" onload="this.media='all'"><link rel="stylesheet" href="../pluginsSrc/@fancyapps/ui/dist/fancybox.css"  media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"../search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: '../pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js',
      css: '../pluginsSrc/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo中Buttefly腾讯云部署（三）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-13 18:17:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="../css/iconfont.css" ><link rel="stylesheet" href="../css/myStyle.css" ><link rel="stylesheet" href="../css/fontSetting.css" ><link href="../css/toastr.css"  rel="stylesheet"><link href="../css/swiper-bundle.min.css"  rel="stylesheet"><link rel="stylesheet" type="text/css" href="../css/heoMainColor.css" ><link rel="stylesheet" type="text/css" href="../css/poem.css" ><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="../../cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css" />
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/avatar.gif"  onerror="onerror=null;src='../img/404.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/index.htm" ><div class="headline">文章</div><div class="length-num">14</div></a><a href="../tags/index.htm" ><div class="headline">标签</div><div class="length-num">2</div></a><a href="../categories/index.htm" ><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.htm" ><i class="fa-fw iconfont icon-shouye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="../archives/index.htm" ><i class="fa-fw iconfont icon-riqi"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="../tags/index.htm" ><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="../categories/index.htm" ><i class="fa-fw iconfont icon-fenlei21"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxian"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="javascript:if(confirm('https://music.163.com/'))window.location='https://music.163.com/'" ><i class="fa-fw iconfont icon-yinle"></i><span> 音乐</span></a></li><li><a class="site-page child" href="javascript:if(confirm('https://www.csdn.net/'))window.location='https://www.csdn.net/'" ><i class="fa-fw iconfont icon-shuji"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="../about/index.htm" ><i class="fa-fw iconfont icon-guanyuwomen"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://moonshuo.cn/cover/4.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.htm" >偷掉月亮</a></span><span id="tp-weather-widget"></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.htm" ><i class="fa-fw iconfont icon-shouye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="../archives/index.htm" ><i class="fa-fw iconfont icon-riqi"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="../tags/index.htm" ><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="../categories/index.htm" ><i class="fa-fw iconfont icon-fenlei21"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiuxian"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="javascript:if(confirm('https://music.163.com/'))window.location='https://music.163.com/'" ><i class="fa-fw iconfont icon-yinle"></i><span> 音乐</span></a></li><li><a class="site-page child" href="javascript:if(confirm('https://www.csdn.net/'))window.location='https://www.csdn.net/'" ><i class="fa-fw iconfont icon-shuji"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="../about/index.htm" ><i class="fa-fw iconfont icon-guanyuwomen"></i><span> 关于</span></a></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo中Buttefly腾讯云部署（三）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-30T09:01:32.167Z" title="发表于 2022-10-30 17:01:32">2022-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-13T10:17:18.917Z" title="更新于 2022-12-13 18:17:18">2022-12-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../categories/博客搭建/index.htm" >博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo中Buttefly腾讯云部署（三）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>原文链接：<a href="57170.html" >Hexo中Buttefly腾讯云部署（三） | 偷掉月亮 (moonshuo.cn)</a></p>
<p>大家好，我是阿硕，专注与后端，略懂前端的一个菜鸟程序猿，今天将为大家讲述如何将博客部署在腾讯云上。</p>
<h1 id="腾讯云部署"><a href="#腾讯云部署" class="headerlink" title="腾讯云部署"></a>腾讯云部署</h1><h2 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h2><p>搜索cos对象存储</p>
<p><img src="../images/202211011117073.png"  alt="image-20221030092222234"></p>
<p>选择购买资源包，购买时长选择1年，规格10Gb足够了</p>
<p><img src="../images/202211011118875.png"  alt="image-20221030092323485"></p>
<p>大概也就10元钱，而且害免费赠送cdn</p>
<p><img src="../images/202211011119220.png"  alt="image-20221030092407772"></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>进入以下界面，创建存储桶</p>
<p><img src="../images/202211011119020.png"  alt="image-20221030092537287"></p>
<p>选择离自己最近的地域</p>
<p><img src="../images/202211011119184.png"  alt="image-20221030092732855"></p>
<p>下一步，这一页都不需要选用，除非有特殊的请求，然后在下一步创建</p>
<p><img src="../images/202211011119518.png"  alt="image-20221030092802589"></p>
<p>现在我们完成之后会进入如下的界面，将静态页面打开</p>
<p><img src="../images/202211011119430.png"  alt="image-20221030093003539"></p>
<p>开启之后，其他的选择默认即可，记住你的访问节点，最开始我们使用这个进行访问</p>
<p><img src="../images/202211011119609.png"  alt="image-20221030093339417"></p>
<p>现在我们下载腾讯云官方软件<a target="_blank" rel="noopener" href="javascript:if(confirm('https://cosbrowser.cloud.tencent.com/'))window.location='https://cosbrowser.cloud.tencent.com/'" >cosbrowser - COS 官方客户端 (tencent.com)</a>，当然也可以不下载，但是下载之后，我们部署更加简单方便，打开之后，我们会发现一个空存储桶</p>
<p><img src="../images/202211011119304.png"  alt="image-20221030094002182"></p>
<p>现在我们打开public文件，全选，然后拖到这个存储桶里面，上传完成之后，我们可以通过初始的节点进行访问，而且网速还很快！！！</p>
<p><img src="../images/202211011119706.png"  alt="image-20221030094134305"></p>
<p><img src="../images/202211011119336.png"  alt="image-20221030094239904"></p>
<h1 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h1><font color='red'>在这里的操作可能需要大家在国内域名备案，还是建议大家进行备案，而且在腾讯云或者阿里云或者华为云进行备案，需要对应的服务器，我们可以自己购买一个学生服务器，记住要三个月以上！！！这是服务器备案的基本需要，而且在备案的时候，必须还有一个月的结余</font>

<p>大家可以自己搜索，足够我们备案的时间即可</p>
<p><img src="../images/202212131817115.png"  alt="5gy3flpt4tqxgfef59w28"></p>
<p><img src="../images/202212131752094.png"  alt="image-20221213175222979"></p>
<p>现在我们需要访问我们的域名转接到我们的域名</p>
<p><img src="../images/202211011119361.png"  alt="image-20221030101731670"></p>
<p>现在我们去解析域名，而后续的SSL证书申请<font color='red'>，建议大家都去申请，提高网站的安全性，而且我们选择个人免费版即可，大概3分钟左右就可以申请下来</font></p>
<p><img src="../images/202211011119363.png"  alt="image-20221030103758711"></p>
<p>@是浏览器访问moonshuo.cn,而www，是访问www.moonshuo.cn这个网址</p>
<p><img src="../images/202211011119995.png"  alt="image-20221030102808241"></p>
<p>等待一会，即可通过我们的自定义域名进行访问</p>
<p><img src="../images/202211011119822.png"  alt="image-20221030103937479"></p>
<h1 id="CDN节点加速"><a href="#CDN节点加速" class="headerlink" title="CDN节点加速"></a>CDN节点加速</h1><p>CDN是将我们的内容分发到全国各地的服务器节点中，加快不同的地区的用户的访问速度，搜索cdn，进入如下界面</p>
<p><img src="../images/202211011119203.png"  alt="image-20221030104146329"></p>
<p>在添加域名的时候，需要进行域名验证，根据提示进行添加即可</p>
<p><img src="../images/202211011120104.png"  alt="image-20221030104314317"></p>
<p>在这里如果第三方的COS源，那么就进行相应的选择配置</p>
<p><img src="../images/202211011120853.png"  alt="image-20221030104617185"></p>
<p>下一步之后，这里的缓存天数，设置默认即可，在进行配置</p>
<p><img src="../images/202211011120655.png"  alt="image-20221030105257179"></p>
<p>增加@类型为我们的记录值，如果与上面的发生冲突，那么我们将上面的进行删除即可</p>
<p><img src="../images/202211011120991.png"  alt="image-20221030105554968"></p>
<p>到此为止，我们的配置全部完成</p>
<p><img src="../images/202211011120976.png"  alt="image-20221030105831484"></p>
<p>最终形成配置的CDN的网站为，仅仅CDN那里有，而自定义源站域名没有</p>
<p><img src="../images/202211011120582.png"  alt="image-20221031164824285"></p>
<p>现在假如说我们更新了一篇文章，想要使用户立即看到改变，那么需要我们设置刷新函数，刷新我们的cdn存储的节点</p>
<p><img src="../images/202211061148383.png"  alt="image-20221101114518383"></p>
<p>添加cdn刷新函数即可</p>
<p><img src="../images/202211061148384.png"  alt="image-20221101114612171"></p>
<font color='red'>如何证明我们的网站开启了CDN那？？首先明确CDN是将我们的文件分发到不同地点的服务器，那么我们进行ping检测，会有多个ip相应</font>

<p><a target="_blank" rel="noopener" href="javascript:if(confirm('https://ping.chinaz.com/'))window.location='https://ping.chinaz.com/'" >多个地点ping服务器-网站测速-站长工具 (chinaz.com)</a></p>
<p><img src="../images/202211011120752.png"  alt="image-20221031112814542"></p>
<p>最终<font color='red'>首次</font>进行访问，影响访问速度都是其他的外连接，并不是我们的源文件，后续我们会进行解决，争取将时间都控制在1秒</p>
<p><img src="../images/202211011120401.png"  alt="image-20221030112625355"></p>
<h1 id="加更"><a href="#加更" class="headerlink" title="加更"></a>加更</h1><div class="tabs" id="更新方案"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#更新方案-1">旧方案</button></li><li class="tab"><button type="button" data-href="#更新方案-2">新方案</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="更新方案-1"><p>2022年11月24日更</p>
<p>很多小伙伴可能暂时无法明白怎么，进行更新，现在录个视频演示一下</p>
<p><img src="../images/202211241138677.gif"  alt="更新示意-min loading=&quot;lazy&quot;"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="更新方案-2"><p>2022年12月4日更</p>
<p>最近有小伙伴觉得上面的更新过程太复杂，有没有直接hexo d就可以直接上传的，浏览了一下hexo插件，发现了一个专门独属于腾讯云的插件</p>
<p>首先执行以下的命令安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-cos --save</span><br></pre></td></tr></table></figure>
<p>然后在主配置文件的deploy关键字中进行配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="comment">#这是百度的收录</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">baidu_url_submitter</span></span><br><span class="line"><span class="comment">#从这里开始写，表明是cos存储桶</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">cos</span></span><br><span class="line"><span class="comment"># 存储通的名称</span></span><br><span class="line">  <span class="attr">bucket:</span> <span class="string">butterfly-123456789</span></span><br><span class="line"><span class="comment">#存储通的地域</span></span><br><span class="line">  <span class="attr">region:</span> <span class="string">ap-chengdu</span></span><br><span class="line"><span class="comment">#腾讯云的secretId与key</span></span><br><span class="line">  <span class="attr">secretId:</span> </span><br><span class="line">  <span class="attr">secretKey:</span></span><br></pre></td></tr></table></figure>
<p>最终执行hexo deploy命令，下面的效果就是成功<img src="../images/202212041543577.png"  alt="image-20221204154346474"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="../index.htm" >MAIFY美菲</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="57170.html" >https://moonshuo.cn/posts/57170.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="javascript:if(confirm('https://creativecommons.org/licenses/by-nc-sa/4.0/'))window.location='https://creativecommons.org/licenses/by-nc-sa/4.0/'"  target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="../index.htm"  target="_blank">偷掉月亮</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../tags/Hexo/index.htm" >Hexo</a><a class="post-meta__tags" href="../tags/Butterfly/index.htm" >Butterfly</a></div><div class="post_share"><div class="social-share" data-image="https://moonshuo.cn/cover/4.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="../pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css"  media="print" onload="this.media='all'"><script src="../pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js"  defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="43310.html" ><img class="prev-cover" src="../cover/1.jpg"  onerror="onerror=null;src='../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo中Buttefly最新教程总览</div></div></a></div><div class="next-post pull-right"><a href="31137.html" ><img class="next-cover" src="../cover/5.jpg"  onerror="onerror=null;src='../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo中Buttefly文章标签与图床的选择（四）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/avatar.gif"  onerror="this.onerror=null;this.src='/img/404.jpg'" alt这里是美菲的小站"/></div><div class="author-info__name">MAIFY美菲</div><div class="author-info__description">这是我的博客网站</div></div><div class="card-info-data site-data is-center"><a href="../archives/index.htm" ><div class="headline">文章</div><div class="length-num">14</div></a><a href="../tags/index.htm" ><div class="headline">标签</div><div class="length-num">2</div></a><a href="../categories/index.htm" ><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:2410419801@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-youxiang"></i></a><a class="social-icon" href="tencent://message/?uin=2410419801&amp;Site=Sambow&amp;Menu=yes" target="_blank" title="QQ"><i class="iconfont icon-QQ1"></i></a><a class="social-icon" href="javascript:if(confirm('https://www.zhihu.com/people/tou-diao-yue-liang-28'))window.location='https://www.zhihu.com/people/tou-diao-yue-liang-28'"  target="_blank" title="知乎"><i class="iconfont icon-shejiaotubiao-10"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">腾讯云部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0"><span class="toc-number">1.1.</span> <span class="toc-text">购买</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text">部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CDN%E8%8A%82%E7%82%B9%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text">CDN节点加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E6%9B%B4"><span class="toc-number">4.</span> <span class="toc-text">加更</span></a></li></ol></div></div><div class="card-widget" id="card-poem"><div id="poem_sentence"></div><div id="poem_info"><div id="poem_dynasty"></div><div id="poem_author"></div></div></div><script src="../js/jinrishici.js"  charset="utf-8"></script><script type="text/javascript">jinrishici.load(function(result) {
var sentence = document.querySelector("#poem_sentence")
var author = document.querySelector("#poem_author")
var dynasty = document.querySelector("#poem_dynasty")

var sentenceText = result.data.content
sentenceText = sentenceText.substr(0, sentenceText.length - 1);
sentence.innerHTML = sentenceText
dynasty.innerHTML = result.data.origin.dynasty
author.innerHTML = result.data.origin.author + '《' + result.data.origin.title + '》'
});</script><div class="card-widget card-calendar"><div class="card-content"><div class="item-headline"><i class="fas fa-calendar"></i><span>文章日历</span></div><div class="widget" id="calendar"></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By MAIFY美菲</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="javascript:if(confirm('https://hexo.io/'))window.location='https://hexo.io/'" >Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="javascript:if(confirm('https://github.com/jerryc127/hexo-theme-butterfly'))window.location='https://github.com/jerryc127/hexo-theme-butterfly'" >Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../js/utils.js" ></script><script src="../js/main.js" ></script><script src="../pluginsSrc/@fancyapps/ui/dist/fancybox.umd.js" ></script><script src="../js/search/local-search.js" ></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = '../pluginsSrc/mathjax/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jprrWHMnf6HHsFTK7Bbcr7Kh-gzGzoHsz',
      appKey: '608GDkDGq3eOLz8B3LSZo467',
      avatar: 'monsterid',
      serverURLs: 'https://jprrwhmn.lc-cn-n1-shared.com',
      emojiMaps: "",
      master: 'ef2aca03b77e6934e3a45ccc751c5e91',   //博主邮箱md5
      tagMeta: ["色批博主","小伙伴","访客"],     //标识字段名
      friends:  [],  //小伙伴邮箱Md5
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('../js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="../js/jquery.js" ></script><script src="../js/foot.js" ></script><script src="../js/nav.js" ></script><script type="text/javascript" src="../js/languages.js" ></script><script type="text/javascript" src="../js/calendar.js" ></script><script src="../js/weather.js" ></script><script src="../js/pace.min.js" ></script><script src="../js/copy.js" ></script><script src="../js/toastr.min.js" ></script><canvas id="universe"></canvas><script defer src="../js/universe.js" ></script><script defer src="../live2d-widget-master/autoload.js" ></script><script src="../js/sun_moon.js"  async></script><script id="click-heart" src="../pluginsSrc/butterfly-extsrc/dist/click-heart.min.js"  async="async" mobile="false"></script><script src="../pluginsSrc/pjax/pjax.min.js" ></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="https://moonshuo.cn/movies/"]):not([href="https://www.csdn.net/"]):not([href="https://moonshuo.cn/games/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('https://moonshuo.cn/404.html')
  }
})</script><script async data-pjax src="../../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script></div></body></html>